#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


enum = gen.enum( [ gen.const("wheel_odom",str_t, 0, "from frame wheel_odom"),
                   gen.const("gps_odom",str_t, 1, "from frame gps_odom") ])

gen.add("frame",str_t, 0, "A string parameter wheel",0,0,1,edit_method = enum)

exit(gen.generate(PACKAGE, "lidar_remap", "dynamic_reconfigure"))
